1，暗中，潛在，心腹，地下，私下，背地，背後，背眼，悄悄，秘密，鬼祟，幕後，鬼鼠，暗暗，詭秘，絕密，暗地，機要，機密，隱秘，不露聲色，鬼鬼鼠鼠，鬼頭鬼腦，偷偷摸摸，暗地裡，賊頭賊腦，
1，困難，纏繞，吃重，討厭，麻煩，棘手，費力，費勁，費難，艱險，艱難，繁難，辣手，撓頭，磨人，繁重，千難萬難，好容易，海底撈針，傷腦筋，談何容易，難若登天，
1，編造，杜撰，虛構，虛擬，臆造，懸擬，向壁虛造，
1，誇大，大言，牛皮，大話，自誇，自詡，吹牛，吹捧，吹噓，吹擂，狂言，奇談，矜誇，浮誇，高調，張大，虛誇，誇口，誇張，誇嘴，誇誕，誇耀，說嘴，標榜，賣功，誇誇其談，過甚其詞，大言不慚，天方夜譚，天馬行空，自吹自擂，自賣自誇，吹大氣，言過其實，海外奇談，賣狗皮膏藥，
1，退步，落伍，落後，促退，卻步，倒退，逆轉，退化，退坡，退縮，惡化，一落千丈，打退堂鼓，江河日下，每況愈下，開倒車，瞠乎其後，
1，失當，不妥，不善，不對碴，失宜，著三不著兩，畸輕畸重，過猶不及，矯枉過正，
1，無理，理屈，理虧，輸理，不合理，不作興，不像話，沒分曉，理屈詞窮，莫名其妙，豈有此理，說不過去，強詞奪理，
1，故意，存心，成心，有心，有意，
1，怒氣，心火，火氣，肝火，肝氣，怒火，眾怒，雷霆，無名火，無明火，
1，憤怒，氣憤，動火，動怒，動氣，上火，生氣，光火，觸怒，含怒，狂怒，拂袖，拍案，冒火，嗔怒，憤慨，憤然，憤憤，悻悻，氣惱，悻然，掛火，掛氣，盛怒，悲憤，惱火，惱怒，發怒，發狠，感忿，感憤，惹氣，慍怒，震怒，激怒，激憤，動肝火，悻悻然，義憤填膺，大發雷霆，心頭火起，火冒三丈，令人髮指，七竅生煙，暴跳如雷，勃然大怒，怒不可遏，怒沖沖，怒髮衝冠，面有慍色，氣沖沖，氣呼呼，老羞成怒，
1，失意，悵悵，悵惘，悵然，惘然，惆悵，惝怳，惝恍，愾然，惘然若失，
1，提不起勁，
1，無法平靜，
1，自殺，自盡，尋死，作死，自戕，自裁，輕生，
1，怒罵，
1，重沓，
1，騙人，
1，欺辱，
1，安於，
1，迂拙，
1，詞語，
1，不明不白，
1，才氣橫溢，
1，老成練達，
1，鐵定，
1，癩皮狗，
1，鼠竄狼奔，
1，塵囂，
1，窯子，
1，岌岌不可終日，
1，七零八落，
1，狂放，
1，老誠，
1，洋洋得意，洋洋自得，
1，黑心腸，
1，窮則思變，
1，百聞不如一見，
1，刺兒頭，
1，駘蕩，
1，曲解，歪曲，竄改，
1，皺巴巴，
1，烈日當空，
1，中庸之道，
1，迷離撲朔，
1，淺近，
1，團伙，
1，滴水不漏，
1，謙順，
1，海水群飛，
1，樂不思蜀，
1，姘頭，
1，不得善終，
1，攀高接貴，
1，言三語四，
1，金龜換酒，
1，摻和，
1，穢聞，
1，死黨，
1，索然乏味，
1，眼巴巴，
1，傲然，
1，盤踞，
1，迷茫，
1，故技重施，
1，西崽，
1，八字打開，
1，不驕不躁，
1，不畏艱險，
1，標新立異，
1，黑手，
1，奸商，
1，不關痛癢，
1，光復舊物，
1，上交不諂，
1，心照不宣，
1，一手包辦，
1，飛黃騰達，
1，諂上欺下，
1，情慾，
2，隨意，自由，恣意，隨便，隨心所欲，
2，遲疑，二乎，二忽，動搖，徘徊，逡巡，游移，猶疑，猶豫，徬徨，趑趄，踟躅，踟躕，優柔，躊躇，遲疑不決，遲疑不定，優柔寡斷，舉棋不定，瞻前顧後，議而不決，議而不決，決而不行，三心二意，左搖右擺，首鼠兩端，猶疑不定，猶豫不決，當機不斷，趑趄不前，裹足不前，
2，空洞，膚泛，膚廓，貧乏，汗漫，迂闊，抽象，空泛，空疏，空虛，不知所云，不著邊際，文不對題，言之無物，官樣文章，空洞無物，假大空，華而不實，漫無邊際，
2，軟弱，
2，輕視，賤視，小看，小視，小瞧，不屑，白眼，歧視，侮蔑，藐視，看輕，唾棄，睇小，無視，菲薄，睥睨，漠視，輕蔑，鄙夷，鄙棄，鄙視，鄙薄，蔑視，一笑置之，不在話下，不足道，不值一哂，不屑一顧，不起眼，看不起，無足輕重，視如糞土，嗤之以鼻，微不足道，瞧不起，
2，忽視，漠視，分心，失神，失慎，走神，忽略，疏忽，不在乎，不在意，不經意，心不在焉，心猿意馬，無所謂，視若無睹，漠然置之，滿不在乎，漫不經心，
2，縱容，任憑，任隨，放任，放縱，嬌縱，寬縱，聽任，聽憑，放任自由，
2，胡鬧，瞎鬧，耍賴，胡弄，胡來，胡攪，亂來，亂搞，撒刁，撒野，撒潑，撒賴，耍無賴，耍賴皮，胡作非為，胡攪蠻纏，恣意妄為，無理取鬧，瞎胡鬧，
2，比不上，不好，
2，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻，
2，放肆，任意，放浪，放蕩，放縱，非分，恣意，恣睢，恣肆，浪蕩，荒唐，猖狂，猖獗，肆意，擅自，囂張，任意妄為，放蕩不羈，明目張膽，為所欲為，氣焰囂張，無所顧忌，無法無天，肆無忌憚，無所顧憚，
2，發抖，打顫，哆嗦，發顫，激靈，篩糠，顫抖，顫慄，打冷震，打冷顫，
2，手段，一手，手法，手眼，手腕，手腳，玄虛，伎倆，冷箭，把戲，法術，花式，花招，花槍，花頭，故技，毒手，陰招，暗箭，慣技，權術，綽頭，辣手，噱頭，邪門歪道，恩威並行，鬼把戲，鬼蜮伎倆，掩眼法，軟刀子，軟硬兼施，陰著兒，敲門磚，障眼法，遮眼法，糖衣毒藥，糖衣炮彈，縱橫捭闔，
2，丑詆，叫罵，叱罵，斥罵，咒罵，笑罵，臭罵，辱罵，責罵，唾罵，詛咒，詬罵，撒村，罵街，謾罵，指桑罵槐，破口大罵，罵罵咧咧，
2，粗話，污言，村話，粗口，髒話，猥詞，醜話，穢言，穢語，髒字，粗言穢語，
2，痠痛，疼痛，陣痛，痠軟，痠痛，壓痛，絞痛，劇痛，頭痛，痠溜溜，腰痠背痛，
2，惡意，邪心，邪念，黑心，賊心，禍心，
2，感覺疲倦，
2，陰險，刁悍，刁滑，刁頑，刁鑽，奸邪，奸詐，奸猾，奸險，狡詐，狡猾，狡獪，狡黠，鬼蜮，陰毒，陰賊，陰鷙，黑心，詭詐，詭譎，險惡，險詐，譎詐，權詐，詭計多端，口蜜腹劍，心懷不軌，心懷叵測，包藏禍心，立心不良，老奸巨猾，別有用心，兩面三刀，居心不良，居心叵測，狡兔三窟，借刀殺人，笑裡藏刀，
2，罪惡感，
2，死亡，去逝，逝世，隕命，殞命，死去，
2，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘，
2，人心似鐵，
2，毆打，
2，不敬，
2，目無王法，
2，木石心腸，木心石腹，鐵石心腸，鐵腸石心，
2，漫罵，
2，虐殺，
2，受害，
2，不共戴天之仇，仇怨，仇恨，仇隙，切骨之仇，世仇，民怨，夙嫌，血海深仇，幽怨，怨恨，怨毒，怨氣，冤仇，恩怨，宿怨，深仇大恨，惡意，惡感，悶氣，嫌怨，睚眥，睚眥之怨，敵意，敵愾，積怨，
2，欠拍，
2，望秋先零，
2，怒叱，
2，惱恨，
2，含血噀人，
2，索然寡味，
2，剝削，
2，訛詐，
2，籠絡，
2，揶揄，
2，旁門左道，
2，臭名昭著，
2，讒佞，
2，奉迎，
2，官僚，
2，混賬，
2，淪喪，
2，體力不支，
2，灰頭灰臉，
2，姦婦，
2，素口罵人，
2，蹉跎自誤，
2，讒言，讕言，謗書，謗言，風言風語，
2，匪首，
2，海盜，海匪，
2，豪紳，
2，結巴，
2，晦冥，
2，雌老虎，
2，長舌婦，婆婆嘴，貧骨頭?，碎嘴子，話匣子，
2，神鬼莫測，
2，佛口蛇心，
2，拿糖作醋，
2，阿諛順旨，
2，天誅地滅，
2，小崽子，
2，失驚打怪，
2，奸徒，
2，漏網，
2，惱人，
2，蛆蟲，
2，經驗不足，
2，不無道理，
2，為非作歹，
2，雜種，
2，美中不足，
2，潑天大禍，
2，附羶逐腥，
2，趨炎附勢，
2，狐朋狗黨，
2，蠢蠢，
2，土豪，
2，人禍，
2，三寸不爛之舌，口齒，口才，對答如流，辯才，
2，打破沙鍋問到底，
2，綱紀廢弛，
2，侵入，
2，榨取，
2，窮酸，
2，賣身投靠，
2，逍遙法外，
2，阿諛取容，
2，人老珠黃，
2，篡改，
2，盜騙，
2，地煞，
2，樹敵，
2，財大氣粗，
2，得勢，
2，勾通，
2，醜態百出，
2，暮氣沉沉，
2，脅肩低眉，
2，醜詆，
2，反誣，
2，沒落，大勢已去，中落，走下坡，衰退，衰敗，衰落，敗落，
2，屈從，
2，令人生厭，
2，垂簾聽政，
2，辱國喪師，
2，嘻笑，
2，可嘉，
2，挾權倚勢，
2，盛典，
2，不容置辯，
2，迷離倘恍，
2，前程似錦，
2，魚爛而亡，
2，死氣沉沉，
2，妖言惑眾，
2，張眉努眼，
2，刨根問底，
2，消磨歲月，
2，牛頭馬面，
2，娼妓，
2，累贅，
2，流言，無稽之談，道聽途說，謠言，謠傳，
2，因緣為市，
2，駟馬軒車，駟馬高車，
2，恬言柔舌，
2，造反，
2，羼雜，摻雜，
2，歪斜，
2，金口玉牙，
2，珠窗網戶，
2，飛鳥依人，
2，種族主義，
2，鮮車怒馬，
3，含糊，兀禿，烏塗，暗昧，含混，模稜，依違，曖昧，籠統，不知所云，不置可否，含糊其詞，依違兩可，語焉不詳，語無倫次，模稜兩可，隱約其詞，
3，胡說，亂講，妄說，扯淡，扯臊，胡扯，胡說，胡謅，嘴舌，瞎扯，瞎說，大放厥詞，信口開河，信口雌黃，胡說八道，亂彈琴，搬弄是非，嚼舌根，嚼舌頭，
3，虛幻，不經，空幻，荒誕，無稽，虛妄，荒誕不經，假大空，虛無縹緲，
3，奇怪，出奇，古怪，詭譎，奇妙，詭異，奇特，奇異，怪異，詭奇，怪誕，神奇，新鮮，稀罕，稀奇，新奇，千奇百怪，光怪陸離，奇形怪狀，怪模怪樣，無奇不有，
3，造謠，捏造，編派，謠傳，謠諑，以訛傳訛，風言風語，無中生有，蜚短流長，
3，凶惡，蠻橫，凶狂，凶狠，凶悍，凶殘，凶暴，凶橫，狂暴，邪惡，酷虐，暴戾，強暴，野蠻，暴虐，暴烈，殘忍，殘酷，殘暴，潑辣，橫暴，人面獸心，青面獠牙，張牙舞爪，惡狠狠，惡惡實實，滅絕人性，慘無人道，暴戾恣睢，窮凶極惡，齜牙咧嘴，極惡窮凶，
3，魯莽，孟浪，武斷，冒失，冒昧，率爾，莽撞，造次，貿然，輕率，愣頭愣腦，風風火火，唔理三七二十一，不知死活，不知進退，不管三七二十一，不管不顧，輕舉妄動，魯莽滅裂，橫衝直撞，
3，欺負，作踐，折辱，污辱，侮弄，侮辱，玷污，玷辱，虐待，凌虐，凌辱，凌轢，辱沒，羞辱，欺生，欺侮，欺凌，欺壓，摧殘，輕侮，踐踏，蹂躪，糟蹋，褻瀆，仗勢欺人，吐剛茹柔，佛頭著糞，孤假虎威，狗仗人勢，欺人太甚，欺軟怕硬，欺善怕惡，
3，愧疚，虧心，內疚，抱愧，抱歉，負疚，羞赧，羞愧，羞慚，赧然，赧顏，腆然，腆顏，愧汗，愧疚，愧怍，愧恧，慚愧，歉疚，不過意，過意不去，無地自容，自慚形穢，
3，幻覺，
3，凶光，凶相，凶相畢露，目露凶光，
3，沒有自信，
3，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人，
3，恐嚇，威嚇，威懾，恫嚇，嚇唬，
3，可怕，可怖，恐怖，嚇人，不寒而慄，毛骨悚然，令人咋舌，駭人聽聞，嚇死人，觸目驚心，
3，暴力，
3，緊張不安，
3，想死，
3，痛心入骨，
3，作假，弄鬼，弄虛作假，使壞，故弄玄虛，耍心眼兒，耍奸，耍花招，耍滑，做手腳，做鬼，掉花槍，掛羊頭賣狗肉，搞屎棍，搞破壞，搞鬼，搗鬼，鬧鬼，整蠱做怪，擺噱頭，
3，誚呵，
3，家破人亡，
3，未老先衰，柔弱，枯槁，面有菜色，弱小，弱不禁風，病病歪歪，病懨懨，荏弱，衰老，衰弱，衰頹，貧弱，軟弱，軟綿綿，單弱，單薄，孱弱，虛弱，微弱，微薄，嬌嫩，憔悴，瘦弱，薄弱，羸弱，體虛，
3，宰割，
3，哀哀父母，
3，晦暝，
3，敲詐，
3，燥熱，
3，原形畢露，
3，草寇，
3，盜匪，
3，異端，
3，陰沉，陰冷，陰霾，烏雲密布，
3，內憂外患，
3，老奸巨滑，
3，虛張聲勢，
3，國賊，
3，災年，
3，遭災，
3，捧頭鼠竄，
3，妨功害能，
3，黨閥，
3，匪幫，
3，匪盜，
3，股匪，
3，官場，
3，癩子，
3，喪鐘，
3，頭子，
3，土匪，
3，元惡，
3，禍國殃民，
3，外遇，
3，狗東西，
3，佞人，
3，母夜叉，
3，替罪羊，
3，盤馬彎弓，
3，妖魔鬼怪，鬼怪，
3，醜類，
3，公敵，
3，鬼物，
3，奸細，
3，賊巢，
3，晦暗，
3，蹙國喪師，
3，打家劫舍，
3，魔頭，
3，悍婦，
3，伶牙俐齒，
3，赤口毒舌，
3，彌天大禍，
3，搬口弄舌，
3，妒能害賢，
3，臭肉來蠅，
3，黑哨，
3，要命，
3，奸臣，
3，滿臉橫肉，
3，竊位素餐，
3，利欲熏心，
3，朋比為奸，
3，寄生蟲，
3，邪魔外道，
3，陰魂不散，
3，棄甲曳兵，
3，穿窬之盜，
3，血流漂杵，
3，竄擾，
3，盜寇，
3，惡名，
3，販黃，
3，黑錢，
3，禁錮，
3，擄掠，
3，亂套，
3，兇手，
3，怨府，
3，無賴，
3，三風十愆，
3，漁翁得利，漁翁之利，
3，狡焉思逞，狡焉思啟，
3，擲鼠忌器，投鼠忌器，投鼠之忌，
3，天地誅滅，
3，榷酒徵茶，
4，服從，依從，依順，帖服，服貼，畏服，從命，買帳，順服，順從，馴服，隨順，聽命，聽從，聽話，千依百順，心服口服，心悅誠服，低首下心，低聲下氣，俯首帖耳，俯首聽命，恭敬不如從命，馬首是瞻，唯命是從，唯唯諾諾，
4，不安，打鼓，犯愁，忐忑，哀愁，耿耿，掛心，掛慮，牽心，惶惶，揪心，焦慮，發愁，憂心，過慮，愁苦，憂悒，憂戚，憂傷，憂愁，憂慮，憂憤，擔心，擔憂，懸心，顧慮，鬱結，鬱積，憂鬱，想不開，做賊心虛，庸人自擾，惴惴不安，惶惶不可終日，惶惶不安，憂憤成疾，憂鬱成疾，人心惶惶，六神無主，心慌意亂，日坐愁城，多愁善感，如坐針氈，作賊心虛，杞人憂天，芒刺在背，忐忑不安，焦慮不安，愁腸百結，憂心如焚，憂心忡忡，
4，害怕，心悸，心慌，生怕，生恐，危懼，毛咕，失色，吃驚，忌憚，受驚，咋舌，怔鬆，怯陣，怯場，後怕，畏縮，畏懼，恐慌，恐懼，喪膽，惶恐，惶惑，發毛，虛驚，疑懼，憂懼，震驚，懼色，懼怕，驚恐，驚愕，驚惶，驚慌，驚魂，驚駭，驚嚇，失魂落魄，心驚肉跳，心驚膽戰，毛骨悚然，屁滾尿流，杯弓蛇影，風聲鶴唳，氣急敗壞，草木皆兵，望而生畏，惶惶不可終日，提心吊膽，猶有餘悸，談虎色變，戰戰兢兢，擔驚受怕，懸心弔膽，懸心吊膽，驚惶失措，亡魂喪膽，大驚失色，不寒而慄，心有餘悸，驚慌失措，驚魂不定，
4，勞役，
4，橫科暴斂，
4，強盜掛念珠，
4，刀俎，
4，鬼子，
4，穢行，獸行，
4，兇殺，
4，殘兵敗將，
4，販毒，
4，趕盡殺絕，
4，殺戮，
4，東窗事發，
4，仗馬寒蟬，
4，酷吏，
4，亂離，
4，敵酋，
4，飛賊，
4，倭寇，
4，神姦巨蠹，
4，噩夢，
4，笑面夜叉，
4，殺人如蒿，殺人如麻，
4，掃帚星，
4，強取，
5，欺凌，
5，望而卻步，