1，不成話，不妙，不良，不堪，蹩腳，不善，不像話，不濟，低劣，沒治，要不得，差勁，粗劣，惡劣，稀糟，遜色，窳劣，糟透，糟糕，離晒大譜，不堪設想，
1，固執，古板，死硬，拘泥，拘囿，拘執，冥頑，剛愎，執拗，執泥，執著，愚頑，頑固，頑梗，故步自封，冥頑不靈，執迷不悟，剛愎自用，師心自用，一成不變，一把死拿，一個心眼，一意孤行，死心眼，至死不悟，固執己見，頑固不化，墨守成規，擇善固執，
1，放鬆，鬆手，鬆勁，
1，縱容，任憑，任隨，放任，放縱，嬌縱，寬縱，聽任，聽憑，放任自由，
1，編造，杜撰，虛構，虛擬，臆造，懸擬，向壁虛造，
1，誇大，大言，牛皮，大話，自誇，自詡，吹牛，吹捧，吹噓，吹擂，狂言，奇談，矜誇，浮誇，高調，張大，虛誇，誇口，誇張，誇嘴，誇誕，誇耀，說嘴，標榜，賣功，誇誇其談，過甚其詞，大言不慚，天方夜譚，天馬行空，自吹自擂，自賣自誇，吹大氣，言過其實，海外奇談，賣狗皮膏藥，
1，空話，白話，奢談，老套，老話，老調，空談，胡話，侈談，現話，陳言，絮語，夢話，廢話，瞎話，濫言，濫調，贅言，老生常談，老套頭，老調子，空口說白話，空話連篇，徒托空言，旁岔兒，紙上談兵，陳詞濫調，濫套子，
1，幼稚，天真，幼稚，少不更事，羽毛未豐，乳臭未乾，初出茅廬，
1，退步，落伍，落後，促退，卻步，倒退，逆轉，退化，退坡，退縮，惡化，一落千丈，打退堂鼓，江河日下，每況愈下，開倒車，瞠乎其後，
1，失當，不妥，不善，不對碴，失宜，著三不著兩，畸輕畸重，過猶不及，矯枉過正，
1，沒有樂趣，
1，沒用，
1，提不起勁，
1，淒厲，
1，可怕，可怖，恐怖，嚇人，不寒而慄，毛骨悚然，令人咋舌，駭人聽聞，嚇死人，觸目驚心，
1，不敬，
1，怒罵，
1，重沓，
1，虐殺，
1，誚呵，
1，欺辱，
1，安於，
1，大吹大擂，大事宣傳，弘揚，宣揚，宣傳，張揚，策動，鼓吹，鼓動，說教，導揚，聲張，聲揚，嚷嚷，闡揚，
1，迂拙，
1，宰割，
1，詞語，
1，索然寡味，
1，不明不白，
1，晦暝，
1，不落俗套，
1，才氣橫溢，
1，老成練達，
1，鐵定，
1，揶揄，
1，旁門左道，
1，鼠竄狼奔，
1，塵囂，
1，窯子，
1，岌岌不可終日，
1，狂放，
1，老誠，
1，洋洋得意，洋洋自得，
1，黑心腸，
1，窮則思變，
1，虛張聲勢，
1，百聞不如一見，
1，刺兒頭，
1，駘蕩，
1，皺巴巴，
1，烈日當空，
1，中庸之道，
1，淺近，
1，滴水不漏，
1，謙順，
1，海水群飛，
1，樂不思蜀，
1，姘頭，
1，攀高接貴，
1，言三語四，
1，金龜換酒，
1，拿糖作醋，
1，摻和，
1，黨閥，
1，死黨，
1，索然乏味，
1，眼巴巴，
1，傲然，
1，盤踞，
1，為非作歹，
1，迷茫，
1，故技重施，
1，土豪，
1，西崽，
1，三寸不爛之舌，口齒，口才，對答如流，辯才，
1，八字打開，
1，打家劫舍，
1，標新立異，
1，黑手，
1，勾通，
1，不關痛癢，
1，光復舊物，
1，上交不諂，
1，心照不宣，
1，前程似錦，
1，一手包辦，
1，飛黃騰達，
1，竄擾，
1，情慾，
2，文盲，老粗，洋盤，二把刀，土包子，大鄉里，鄉下佬，半文盲，半吊子，半瓶醋，不識之無，無知婦孺，睜眼瞎子，
2，胡說，亂講，妄說，扯淡，扯臊，胡扯，胡說，胡謅，嘴舌，瞎扯，瞎說，大放厥詞，信口開河，信口雌黃，胡說八道，亂彈琴，搬弄是非，嚼舌根，嚼舌頭，
2，空洞，膚泛，膚廓，貧乏，汗漫，迂闊，抽象，空泛，空疏，空虛，不知所云，不著邊際，文不對題，言之無物，官樣文章，空洞無物，假大空，華而不實，漫無邊際，
2，虛榮，好名，咋呼，招搖，好勝，表現，炫示，炫耀，浮誇，搬弄，誇耀，逞能，逞強，誇示，標榜，賣弄，賣嘴，顯示，顯擺，顯耀，擺款，擺闊，互相標榜，出風頭，好大喜功，好高騖遠，自我標榜，到處招搖，招搖過市，拋書包，沽名釣譽，班門弄斧，掉書袋，欺世盜名，愛面子，裝門面，誇誇其談，撐門面，撐場面，擺門面，擺架子，擺晒款，擺排場，擺譜兒，
2，吵架，口角，打吵，回嘴，吵嘴，吵鬧，扯皮，抬摃，爭吵，爭執，爭嘴，爭辯，勃谿，破臉，鬥嘴，強嘴，粗罵，頂牛，頂撞，嗌交，嘴硬，罵架，鬧交，鬧哄，鬧架，還嘴，打嘴仗，抓破臉，
2，抄襲，抄用，剽取，剽竊，
2，比不上，不好，
2，過失，小辮子，不是，不韙，功罪，功過，失閃，把柄，辮子，閃失，馬腳，疏失，責任，愆尤，罪尤，罪愆，罪過，過錯，錯處，狐狸尾巴，
2，錯誤，舛誤，差池，差訛，差誤，差錯，破綻，紕漏，紕繆，偏差，訛脫，訛誤，訛謬，謬誤，漏子，漏洞，罅漏，錯漏，陰差陽錯，魯魚亥豕，鑄成大錯，
2，慌張，失措，周章，倉皇，張皇，發慌，著慌，慌神，慌亂，不知所措，手忙腳亂，手足無措，倉皇失措，
2，發呆，木然，出神，愣怔，愣神，發怔，發愣，發痴，傻眼，打愣兒，目瞪口呆，呆若木雞，直眉瞪眼，啞口無言，張口結舌，眼睜睜，瞠目結舌，
2，愧疚，虧心，內疚，抱愧，抱歉，負疚，羞赧，羞愧，羞慚，赧然，赧顏，腆然，腆顏，愧汗，愧疚，愧怍，愧恧，慚愧，歉疚，不過意，過意不去，無地自容，自慚形穢，
2，幻覺，
2，嘆氣，太息，感嘆，嘆息，興嘆，長嘆，嗟嘆，感喟，感慨，浩嘆，喟然，喟嘆，悲嘆，慨然，慨嘆，感傷，哀嘆，無病呻吟，唉聲嘆氣，感慨良多，長嘆一聲，仰天長嘆，仰屋興嘆，長吁短嘆，
2，不滿，不平，不忿，怏怏，抱憾，不服氣，不順心，怨聲載道，氣不忿，嘖有煩言，彆扭，遺憾，
2，憂心，心病，殷憂，鄉愁，愁思，愁腸，愁緒，憂思，隱憂，離愁，
2，欺騙，哄弄，哄騙，胡弄，迷惑，欺哄，欺詐，欺蒙，蒙哄，蒙混，蒙蔽，蒙騙，誘騙，糊弄，欺瞞，誆騙，瞞哄，耍花腔，黑箱作業，爾虞我詐，鬧玄虛，瞞天過海，一手遮天，打馬虎眼，自欺欺人，兵不厭詐，招搖撞騙，隻手遮天，偷天換日，偷梁換柱，掩人耳目，掩耳盜鈴，欺上瞞下，，
2，失意，悵悵，悵惘，悵然，惘然，惆悵，惝怳，惝恍，愾然，惘然若失，
2，生病，不適，中暑，化膿，犯病，托病，扶病，受病，受涼，受熱，抱恙，抱病，臥病，謝病，染病，害病，得病，患病，發炎，發病，發痧，發熱，發燒，著涼，傳染，傷風，感冒，感染，誘發，不舒服，不得勁，犯節氣，泡病號，臥病在床，
2，感覺疲倦，
2，不安全感，
2，消沉，灰心，低沉，委靡，洩勁，洩氣，氣短，氣餒，消極，懊喪，頹唐，頹喪，掃興，敗興，被動，喪氣，短氣，萎靡，傷氣，頹然，頹廢，頹靡，懨懨，黯然，嗒然，心灰意懶，灰溜溜，自暴自棄，沒精打采，垂頭喪氣，無所作為，無精打采，意志消沉，意興闌珊，嗒然若失，槁木死灰，蔫不唧，做一天和尚，撞一天鐘，得過且過，打蔫兒，
2，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人，
2，缺點，欠缺，毛病，缺欠，缺陷，缺點，通病，短處，瑕玷，瑕疵，瑜不掩瑕，
2，錯誤，不對，乖舛，乖謬，荒唐，荒謬，一無是處，千慮一失，大錯特錯，大謬不然，不對頭，百無一是，似是而非，差之毫釐，謬以千里，破綻百出，荒謬絕倫，
2，心情不好，
2，死亡，去逝，逝世，隕命，殞命，死去，
2，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘，
2，緊張不安，
2，自殺，自盡，尋死，作死，自戕，自裁，輕生，
2，毆打，
2，痛心入骨，
2，反感，
2，木石心腸，木心石腹，鐵石心腸，鐵腸石心，
2，漫罵，
2，受害，
2，騙人，
2，不共戴天之仇，仇怨，仇恨，仇隙，切骨之仇，世仇，民怨，夙嫌，血海深仇，幽怨，怨恨，怨毒，怨氣，冤仇，恩怨，宿怨，深仇大恨，惡意，惡感，悶氣，嫌怨，睚眥，睚眥之怨，敵意，敵愾，積怨，
2，人情淡薄，世態炎涼，冰冷，冷冰冰，冷言冷語，冷若冰霜，冷淡，冷漠，冷漠無情，冷酷，冷酷無情，神情淡漠，淡然，淡漠，淡薄，無動於衷，無情，漠不關心，漠然，漠然置之，
2，兔崽子，
2，以力服人，
2，積鬱，
2，你死我活，
2，偏私，
2，過分，過火，過於，過度，過甚，過頭，逾分，
2，叱問，
2，呵斥，
2，癩皮狗，
2，搔頭弄姿，
2，刀俎，
2，盜匪，
2，鬼子，
2，異端，
2，陰沉，陰冷，陰霾，烏雲密布，
2，老奸巨滑，
2，姦婦，
2，反唇相譏，
2，素口罵人，
2，曲解，歪曲，竄改，
2，靠不住，
2，迷離撲朔，
2，晦冥，
2，雌老虎，
2，長舌婦，婆婆嘴，貧骨頭?，碎嘴子，話匣子，
2，殘虐，
2，神鬼莫測，
2，不得善終，
2，天誅地滅，
2，失驚打怪，
2，匪幫，
2，匪盜，
2，股匪，
2，官場，
2，奸徒，
2，漏網，
2，惱人，
2，蛆蟲，
2，銅臭，
2，不無道理，
2，替罪羊，
2，東窗事發，
2，仗馬寒蟬，
2，妖魔鬼怪，鬼怪，
2，蠢蠢，
2，鬼物，
2，穢亂，
2，令人厭惡，
2，不驕不躁，
2，蹙國喪師，
2，榨取，
2，赤口毒舌，
2，搬口弄舌，
2，挑撥離間，
2，漏網之魚，
2，臭肉來蠅，
2，倭寇，
2，醜態百出，
2，官腔，
2，屈從，
2，不知羞恥，
2，令人生厭，
2，滿臉橫肉，
2，嘻笑，
2，扣帽子，
2，蹉跌，
2，竊位素餐，
2，胖乎乎，
2，利欲熏心，
2，礙眼，
2，諂上欺下，
2，棄甲曳兵，
2，穿窬之盜，
2，娼妓，
2，盜寇，
2，獨夫，
2，黑錢，
2，禁錮，
2，亂套，
2，怨府，
2，漁翁得利，漁翁之利，
2，狡焉思逞，狡焉思啟，
2，飛鳥依人，
2，種族主義，
2，強取，
3，叫喊，歡呼，驚呼，叫喚，叫嚷，叫囂，叱吒，叱呵，叱喝，吆喝，吵嚷，吶喊，呵喝，咆哮，呼叫，呼將，呼喊，呼喝，呼噪，咋呼，哀鳴，高呼，高喊，喧嘩，喧嚷，喧囂，鼓噪，嚷叫，嚷嚷，大喝一聲，大聲疾呼，聲嘶力竭，
3，膚淺，固陋，淺學，淺薄，混沌，浮淺，淺陋，無知，愚昧，愚陋，愚蒙，蒙昧，鄙陋，才疏學淺，不學無術，不辨菽麥，五穀不分，少見多怪，目不識丁，渾渾噩噩，孤陋寡聞，胸無點墨，淺嘗輒止，
3，發抖，打顫，哆嗦，發顫，激靈，篩糠，顫抖，顫慄，打冷震，打冷顫，
3，厭世，諗唔開，想不開，萬念俱灰，心如死灰，心灰意懶，意懶心灰，聽天由命，
3，沒有自信，
3，自我愧疚，
3，失望，向隅，死心，沮喪，絕望，大失所望，事與願違，垂頭喪氣，萬念俱灰，廢然，
3，悲哀，悲酸，悲鬱，椎心，心酸，難過，沉痛，辛苦，辛酸，哀哀，哀戚，哀痛，哀傷，苦痛，苦澀，消魂，淒切，淒涼，淒惻，淒愴，悲慟，悲切，悲辛，悲苦，悲戚，悲痛，悲傷，悲愁，悲愴，痛切，痛心，痛苦，傷心，傷悲，傷痛，傷感，愧痛，腸斷，慘苦，慘然，慘痛，酸辛，酸楚，銷魂，斷腸，難受，傷心欲絕，痛定思痛，痛心疾首，如喪考妣，肝腸寸斷，兔死狐悲，哀毀骨立，唔開心，悲不自勝，悲慟不已，不是味兒，不是滋味，心如刀割，椎心泣血，痛不欲生，樂極生悲，生不如死，
3，聲音顫抖，
3，想死，
3，芥蒂，
3，當面錯過，
3，未老先衰，柔弱，枯槁，面有菜色，弱小，弱不禁風，病病歪歪，病懨懨，荏弱，衰老，衰弱，衰頹，貧弱，軟弱，軟綿綿，單弱，單薄，孱弱，虛弱，微弱，微薄，嬌嫩，憔悴，瘦弱，薄弱，羸弱，體虛，
3，怒叱，
3，惱恨，
3，剝削，
3，訛詐，
3，籠絡，
3，姘婦，
3，苟合取容，
3，賭棍，
3，兇殺，
3，體力不支，
3，荒瘠，
3，灰頭灰臉，
3，七零八落，
3，內憂外患，
3，蹉跎自誤，
3，懸駝就石，
3，讒言，讕言，謗書，謗言，風言風語，
3，娼婦，
3，盜劫，
3，訛賴，
3，販毒，
3，匪首，
3，蕩蕩，
3，國賊，
3，海盜，海匪，
3，豪紳，
3，結巴，
3，災年，
3，遭災，
3，殺戮，
3，圖財害命，
3，捧頭鼠竄，
3，佛口蛇心，
3，阿諛順旨，
3，妨功害能，
3，盜竊，
3，穢聞，
3，經驗不足，
3，禍國殃民，
3，佞人，
3，母夜叉，
3，美中不足，
3，潑天大禍，
3，附羶逐腥，
3，趨炎附勢，
3，狐朋狗黨，
3，醜類，
3，奸細，
3，酷吏，
3，人禍，
3，愛毛反裘，
3，綱紀廢弛，
3，窮酸，
3，死心眼兒，
3，不齒，
3，賣身投靠，
3，逍遙法外，
3，阿諛取容，
3，盜騙，
3，奸商，
3，樹敵，
3，肆擾，
3，白璧微瑕，
3，拆散，拆卸，拆除，拆開，拆毀，
3，要命，
3，調三斡四，
3，脅肩低眉，
3，虛擲光陰，
3，醜詆，
3，反誣，
3，沒落，大勢已去，中落，走下坡，衰退，衰敗，衰落，敗落，
3，千金一擲，
3，附逆，
3，垂簾聽政，
3，醉生夢死，
3，伏低做小，如鳥獸散，
3，溜之乎也，
3，癡人說夢，
3，懶漢，
3，噩夢，
3，腐朽，
3，朋比為奸，
3，誣告，
3，低賤，
3，桀犬吠堯，
3，消磨歲月，
3，血流漂杵，
3，裹亂，
3，累贅，
3，婁子，
3，擄掠，
3，三風十愆，
3，殺人如蒿，殺人如麻，
3，深根固柢，深根固蒂，
3，鞠為茂草，
3，阿附，
3，天地誅滅，
4，隱瞞，文飾，保密，背著，粉飾，掩飾，掩蓋，遮掩，遮羞，遮飾，遮蓋，諱言，矯飾，隱諱，文過飾非，打埋伏，打掩護，守口如瓶，秘而不宣，諱疾忌醫，諱莫如深，隱姓埋名，藏頭露尾，
4，失敗，碰壁，落空，隕越，認輸，撲空，泡湯，流產，失利，挫折，受挫，挫敗，砸鍋，破產，碰釘，跌倒，跌跤，食白果，胎死腹中，食檸檬，衰到貼地，裁跟頭，碰釘子，一事無成，一敗塗地，大勢已去，付之流水，付諸東流，功敗垂成，功虧一簣，半途而廢，碰一鼻子灰，兵敗如山倒，
4，愛哭，容易流淚，
4，沉重，
4，汍瀾，吞聲，呼號，抽泣，抽咽，油搭，泫然，哀泣，哀號，流淚，哭泣，哭嚎，哽咽，唏噓，涕泣，涔涔，乾號，啜泣，淚水，淚花，淚珠，淚液，眼淚，啼泣，啼哭，悲泣，悲咽，悲哽，揮淚，痛哭，飲泣，嗚咽，號哭，慟哭，漣洏，漣漣，撲簌，潸然，潸潸，嚎啕，簌簌，灑淚，呼天搶地，泣不成聲，哭天抹淚，哭哭啼啼，哭鼻子，涕泗滂沱，涕淚俱下，鬼哭狼嚎，淚如雨下，淚如泉湧，淚汪汪，淚流滿面，痛哭流涕，撕心裂肺，熱淚盈眶，嚎啕大哭，聲淚俱下，
4，想哭，
4，椒焚桂折，
4，強盜掛念珠，
4，讒佞，
4，奉迎，
4，穢行，獸行，
4，淪喪，
4，殘兵敗將，
4，趕盡殺絕，
4，後患無窮，
4，喋血，
4，喪鐘，
4，雜種，
4，外遇，
4，亂離，
4，大醇小疵，
4，妒能害賢，
4，炎涼，
4，暮氣沉沉，
4，奸臣，
4，分文不名，阮囊羞澀，四壁蕭然，
4，魚爛而亡，
4，一蹶不振，
4，因緣為市，
4，枯形灰心，
5，哭聲，呱呱，哇哇，幽咽，嗚嗚，嗚嗚咽咽，嗚嗚啕啕，
5，望秋先零，
5，家破人亡，
5，哀哀父母，
5，橫科暴斂，
5，橫徵苛役，
5，人老珠黃，
5，篡改，
5，黑哨，
5，辱國喪師，