1，固執，古板，死硬，拘泥，拘囿，拘執，冥頑，剛愎，執拗，執泥，執著，愚頑，頑固，頑梗，故步自封，冥頑不靈，執迷不悟，剛愎自用，師心自用，一成不變，一把死拿，一個心眼，一意孤行，死心眼，至死不悟，固執己見，頑固不化，墨守成規，擇善固執，
1，空洞，膚泛，膚廓，貧乏，汗漫，迂闊，抽象，空泛，空疏，空虛，不知所云，不著邊際，文不對題，言之無物，官樣文章，空洞無物，假大空，華而不實，漫無邊際，
1，混淆，淆惑，混同，模糊，顛倒，反客為主，本末倒置，指鹿為馬，張冠李戴，捨本逐末，混為一談，混淆是非，混淆黑白，喧賓奪主，輕重倒置，顛倒是非，顛倒黑白，
1，編造，杜撰，虛構，虛擬，臆造，懸擬，向壁虛造，
1，壞處，流弊，害處，宿弊，弊病，弊端，積弊，
1，手段，一手，手法，手眼，手腕，手腳，玄虛，伎倆，冷箭，把戲，法術，花式，花招，花槍，花頭，故技，毒手，陰招，暗箭，慣技，權術，綽頭，辣手，噱頭，邪門歪道，恩威並行，鬼把戲，鬼蜮伎倆，掩眼法，軟刀子，軟硬兼施，陰著兒，敲門磚，障眼法，遮眼法，糖衣毒藥，糖衣炮彈，縱橫捭闔，
1，低落，
1，囉唆，叨叨，呶呶，貧嘴，喋喋，絮叨，絮絮，絮聒，絮煩，絮語，碎嘴，嘮叨，嘴碎，嘵嘵，嚕嗦，嚕囌，饒舌，刺刺不休，耍貧嘴，喋喋不休，絮絮不休，嘵嘵不休，
1，失意，悵悵，悵惘，悵然，惘然，惆悵，惝怳，惝恍，愾然，惘然若失，
1，生病，不適，中暑，化膿，犯病，托病，扶病，受病，受涼，受熱，抱恙，抱病，臥病，謝病，染病，害病，得病，患病，發炎，發病，發痧，發熱，發燒，著涼，傳染，傷風，感冒，感染，誘發，不舒服，不得勁，犯節氣，泡病號，臥病在床，
1，不輕鬆，
1，沒信心，
1，沒用，
1，提不起勁，
1，怨憤，公憤，民憤，私憤，幽憤，怨憤，義憤，鬱憤，
1，怒容，怒色，冷臉子，怒容滿面，
1，睡眠過多，
1，易醒，早醒，
1，卑劣，下作，下流，下賤，卑鄙，不肖，不義，不道，不道德，不端，冇品，骯髒，卑污，卑俗，缺德，喪德，無行，猥劣，猥陋，猥瑣，猥鄙，暗昧，暖昧，德薄，賤格，衣冠禽獸，不三不四，幸災樂禍，狗彘不如，損人不利己，行為不端，豬狗不如，
1，毆打，
1，劣根性，好習慣，固習，陋習，書卷氣，習怕，習染，習氣，習慣，野性，惡習，惰性，痼習，積習，癖性，癖習，壞習慣，
1，重沓，
1，誚呵，
1，安於，
1，迂拙，
1，宰割，
1，橫眉怒視，
1，詞語，
1，索然寡味，
1，不明不白，
1，晦暝，
1，不洩氣，
1，才氣橫溢，
1，老成練達，
1，鐵定，
1，籠絡，
1，欺凌，
1，敲詐，
1，旁門左道，
1，臭名昭著，
1，塵囂，
1，官僚，
1，黑金，
1，窯子，
1，岌岌不可終日，
1，老誠，
1，洋洋得意，洋洋自得，
1，黑心腸，
1，窮則思變，
1，虛張聲勢，
1，素口罵人，
1，百聞不如一見，
1，蹉跎自誤，
1，殘兵敗將，
1，刺兒頭，
1，販毒，
1，匪首，
1，駘蕩，
1，海盜，海匪，
1，曲解，歪曲，竄改，
1，結巴，
1，靠不住，
1，皺巴巴，
1，烈日當空，
1，中庸之道，
1，淺近，
1，滴水不漏，
1，謙順，
1，樂不思蜀，
1，姘頭，
1，攀高接貴，
1，言三語四，
1，金龜換酒，
1，拿糖作醋，
1，失驚打怪，
1，摻和，
1，黨閥，
1，漏網，
1，死黨，
1，銅臭，
1，索然乏味，
1，經驗不足，
1，眼巴巴，
1，傲然，
1，盤踞，
1，迷茫，
1，故技重施，
1，土豪，
1，西崽，
1，鬧得慌，
1，八字打開，
1，不驕不躁，
1，才高八斗，
1，榨取，
1，標新立異，
1，盜騙，
1，黑手，
1，得勢，
1，不關痛癢，
1，光復舊物，
1，挾權倚勢，
1，上交不諂，
1，心照不宣，
1，一手包辦，
1，張眉努眼，
1，飛黃騰達，
1，諂上欺下，
1，娼妓，
1，竄擾，
1，盜寇，
1，勾連，
1，情慾，
2，不成話，不妙，不良，不堪，蹩腳，不善，不像話，不濟，低劣，沒治，要不得，差勁，粗劣，惡劣，稀糟，遜色，窳劣，糟透，糟糕，離晒大譜，不堪設想，
2，沒準備，抱佛腳，臨急抱佛腳，臨陣磨槍，臨渴掘井，
2，遲疑，二乎，二忽，動搖，徘徊，逡巡，游移，猶疑，猶豫，徬徨，趑趄，踟躅，踟躕，優柔，躊躇，遲疑不決，遲疑不定，優柔寡斷，舉棋不定，瞻前顧後，議而不決，議而不決，決而不行，三心二意，左搖右擺，首鼠兩端，猶疑不定，猶豫不決，當機不斷，趑趄不前，裹足不前，
2，軟弱，
2，忽視，漠視，分心，失神，失慎，走神，忽略，疏忽，不在乎，不在意，不經意，心不在焉，心猿意馬，無所謂，視若無睹，漠然置之，滿不在乎，漫不經心，
2，隱瞞，文飾，保密，背著，粉飾，掩飾，掩蓋，遮掩，遮羞，遮飾，遮蓋，諱言，矯飾，隱諱，文過飾非，打埋伏，打掩護，守口如瓶，秘而不宣，諱疾忌醫，諱莫如深，隱姓埋名，藏頭露尾，
2，比不上，不好，
2，失敗，碰壁，落空，隕越，認輸，撲空，泡湯，流產，失利，挫折，受挫，挫敗，砸鍋，破產，碰釘，跌倒，跌跤，食白果，胎死腹中，食檸檬，衰到貼地，裁跟頭，碰釘子，一事無成，一敗塗地，大勢已去，付之流水，付諸東流，功敗垂成，功虧一簣，半途而廢，碰一鼻子灰，兵敗如山倒，
2，虛假，虛偽，名存實亡，有名無實，徒有虛名，捕風捉影，虛有其表，名不副實，
2，服從，依從，依順，帖服，服貼，畏服，從命，買帳，順服，順從，馴服，隨順，聽命，聽從，聽話，千依百順，心服口服，心悅誠服，低首下心，低聲下氣，俯首帖耳，俯首聽命，恭敬不如從命，馬首是瞻，唯命是從，唯唯諾諾，
2，發抖，打顫，哆嗦，發顫，激靈，篩糠，顫抖，顫慄，打冷震，打冷顫，
2，呆板，平板，生硬，死板，呆滯，刻板，板滯，僵硬，凝滯，機械，一成不變，千篇一律，公式化，因循守舊，守株待兔，依樣畫葫蘆，刻舟求劍，抱殘守缺，板板六十四，按圖索驥，故步自封，劃一不二，膠柱鼓瑟，
2，幼稚，天真，幼稚，少不更事，羽毛未豐，乳臭未乾，初出茅廬，
2，沒有樂趣，
2，愧疚，虧心，內疚，抱愧，抱歉，負疚，羞赧，羞愧，羞慚，赧然，赧顏，腆然，腆顏，愧汗，愧疚，愧怍，愧恧，慚愧，歉疚，不過意，過意不去，無地自容，自慚形穢，
2，幻覺，
2，故意，存心，成心，有心，有意，
2，凶光，凶相，凶相畢露，目露凶光，
2，憂心，心病，殷憂，鄉愁，愁思，愁腸，愁緒，憂思，隱憂，離愁，
2，感覺疲倦，
2，心情不好，
2，悶悶，
2，睡不安穩，
2，沒有活力，
2，食慾不振，
2，疲倦，乏力，困乏，困頓，困憊，委頓，疲乏，疲困，疲累，疲勞，疲頓，疲憊，衰憊，勞乏，勞累，勞頓，無力，痠軟，痠懶，酥軟，綿軟，懶洋洋，筋疲力盡，精疲力竭，人困馬乏，心力交瘁，沒精打采，
2，暴力，
2，死亡，去逝，逝世，隕命，殞命，死去，
2，米蟲，王八蛋，敗類，智障，白癡，婊子，神經病，
2，怒罵，
2，怨懟，
2，怨怒，
2，不近情理，
2，反感，
2，木石心腸，木心石腹，鐵石心腸，鐵腸石心，
2，望秋先零，
2，家破人亡，
2，大吹大擂，大事宣傳，弘揚，宣揚，宣傳，張揚，策動，鼓吹，鼓動，說教，導揚，聲張，聲揚，嚷嚷，闡揚，
2，漫天要價，
2，剝削，
2，訛詐，
2，姘婦，
2，騷貨，
2，原形畢露，
2，搔頭弄姿，
2，鬼子，
2，體力不支，
2，狂放，
2，姦婦，
2，禍水，
2，煩瑣，
2，娼婦，
2，盜劫，
2，訛賴，
2，蕩蕩，
2，災年，
2，遭災，
2，殺戮，
2，狗崽子，
2，雌老虎，
2，長舌婦，婆婆嘴，貧骨頭?，碎嘴子，話匣子，
2，殘虐，
2，妨功害能，
2，小崽子，
2，盜竊，
2，穢聞，
2，母夜叉，
2，潑天大禍，
2，狐朋狗黨，
2，魔頭，
2，不齒，
2，彌天大禍，
2，敵酋，
2，奸商，
2，勾通，
2，醜態百出，
2，調三斡四，
2，虛擲光陰，
2，不知羞恥，
2，勾魂攝魄，
2，淡泊，
2，醉生夢死，
2，廣闊，
2，不容置辯，
2，迷離倘恍，
2，魚爛而亡，
2，誣告，
2，狐疑未決，
2，累贅，
2，賣乖，
2，強取，
3，激動，high，亢奮，沖沖，昂揚，高昂，興奮，感奮，慷慨，激昂，緊張，熱烈，衝動，怒氣沖沖，氣沖沖，激昂慷慨，慷慨激昂，情不自禁，
3，胡說，亂講，妄說，扯淡，扯臊，胡扯，胡說，胡謅，嘴舌，瞎扯，瞎說，大放厥詞，信口開河，信口雌黃，胡說八道，亂彈琴，搬弄是非，嚼舌根，嚼舌頭，
3，遲緩，迂緩，姍姍，徐徐，緩慢，遲緩，老牛破車，慢吞吞，慢悠悠，慢條斯理，慢騰騰，
3，輕浮，佻巧，佻達，佻薄，狎昵，浮標，張狂，漂浮，輕狂，輕佻，輕薄，儇薄，癲狂，口甜舌滑，油嘴滑舌，油頭粉面，油頭滑腦，搖頭擺尾，油頭滑面，
3，異常，不對，反常，出格，失常，非常，突出，特別，特殊，特異，異樣，畸形，逾常，獨到，獨特，錯亂，不可思議，不是味兒，不對頭，異乎尋常，與眾不同，
3，造謠，捏造，編派，謠傳，謠諑，以訛傳訛，風言風語，無中生有，蜚短流長，
3，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻，
3，散漫，大意，含糊，苟且，疲沓，草草，草率，馬虎，疏忽，疏懶，粗心，粗率，粗疏，麻痺，渙散，敷衍，潦草，遲鈍，隨便，鬆弛，鬆散，鬆懈，懶散，粗心大意，粗枝大葉，粗製濫造，麻木不仁，麻木不仁，無所用心，敷衍了事，敷衍塞責，敷衍潦草，頭痛醫頭，腳痛醫腳，人心渙散，大大咧咧，大大落落，不拘小節，不修邊幅，毛手毛腳，丟三落四，吊兒郎當，草草了事，扯爛污，拆爛污，高枕無憂，偷工減料，掉以輕心，
3，慌張，失措，周章，倉皇，張皇，發慌，著慌，慌神，慌亂，不知所措，手忙腳亂，手足無措，倉皇失措，
3，魯莽，孟浪，武斷，冒失，冒昧，率爾，莽撞，造次，貿然，輕率，愣頭愣腦，風風火火，唔理三七二十一，不知死活，不知進退，不管三七二十一，不管不顧，輕舉妄動，魯莽滅裂，橫衝直撞，
3，笨蛋，乏貨，妄人，呆子，阿斗，草包，馬唬，庸人，庸才，庸夫，笨伯，渾蛋，渾蟲，飯桶，傻瓜，愚氓，壽頭，廢人，廢物，廢柴，憨子，膿包，蠢人，蠢材，蠢貨，二百五，木頭人，老懵董，阿木林，紙老虎，酒囊飯袋，窩囊廢，糊塗蟲，繡花枕頭，
3，入睡困難，
3，愛哭，容易流淚，
3，痠痛，疼痛，陣痛，痠軟，痠痛，壓痛，絞痛，劇痛，頭痛，痠溜溜，腰痠背痛，
3，嘆氣，太息，感嘆，嘆息，興嘆，長嘆，嗟嘆，感喟，感慨，浩嘆，喟然，喟嘆，悲嘆，慨然，慨嘆，感傷，哀嘆，無病呻吟，唉聲嘆氣，感慨良多，長嘆一聲，仰天長嘆，仰屋興嘆，長吁短嘆，
3，不滿，不平，不忿，怏怏，抱憾，不服氣，不順心，怨聲載道，氣不忿，嘖有煩言，彆扭，遺憾，
3，厭世，諗唔開，想不開，萬念俱灰，心如死灰，心灰意懶，意懶心灰，聽天由命，
3，毛躁，操切，褊急，性急，急躁，浮躁，狷急，粗暴，焦躁，煩躁，暴躁，不耐煩，急性子，坐立不安，操之過急，少安毋躁，
3，怒氣，心火，火氣，肝火，肝氣，怒火，眾怒，雷霆，無名火，無明火，
3，憤怒，氣憤，動火，動怒，動氣，上火，生氣，光火，觸怒，含怒，狂怒，拂袖，拍案，冒火，嗔怒，憤慨，憤然，憤憤，悻悻，氣惱，悻然，掛火，掛氣，盛怒，悲憤，惱火，惱怒，發怒，發狠，感忿，感憤，惹氣，慍怒，震怒，激怒，激憤，動肝火，悻悻然，義憤填膺，大發雷霆，心頭火起，火冒三丈，令人髮指，七竅生煙，暴跳如雷，勃然大怒，怒不可遏，怒沖沖，怒髮衝冠，面有慍色，氣沖沖，氣呼呼，老羞成怒，
3，狠毒，心毒，歹毒，刻毒，毒辣，狠心，惡毒，狠心狗肺，殺人不見血，最毒婦人心，喪心病狂，心狠手辣，狠子野心，傷天害理，
3，沒有自信，
3，不安全感，
3，性慾減低，
3，月經失調，
3，食慾不振，
3，缺乏精力，
3，自我愧疚，
3，悲觀，自卑，自慚，自餒，小覷自己，妄自菲薄，自愧弗如，自慚形穢，自輕自賤，自暴自棄，
3，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人，
3，錯誤，不對，乖舛，乖謬，荒唐，荒謬，一無是處，千慮一失，大錯特錯，大謬不然，不對頭，百無一是，似是而非，差之毫釐，謬以千里，破綻百出，荒謬絕倫，
3，愁容，苦相，苦臉，難色，愁眉不展，愁眉苦臉，愁眉深鎖，愁眉鎖眼，愁容滿面，哭喪著臉，
3，想哭，
3，睡不好，
3，失眠，警醒，驚醒，目不交睫，無心睡眠，無法入睡，輾轉反側，難以入睡，
3，害怕，心悸，心慌，生怕，生恐，危懼，毛咕，失色，吃驚，忌憚，受驚，咋舌，怔鬆，怯陣，怯場，後怕，畏縮，畏懼，恐慌，恐懼，喪膽，惶恐，惶惑，發毛，虛驚，疑懼，憂懼，震驚，懼色，懼怕，驚恐，驚愕，驚惶，驚慌，驚魂，驚駭，驚嚇，失魂落魄，心驚肉跳，心驚膽戰，毛骨悚然，屁滾尿流，杯弓蛇影，風聲鶴唳，氣急敗壞，草木皆兵，望而生畏，惶惶不可終日，提心吊膽，猶有餘悸，談虎色變，戰戰兢兢，擔驚受怕，懸心弔膽，懸心吊膽，驚惶失措，亡魂喪膽，大驚失色，不寒而慄，心有餘悸，驚慌失措，驚魂不定，
3，可怕，可怖，恐怖，嚇人，不寒而慄，毛骨悚然，令人咋舌，駭人聽聞，嚇死人，觸目驚心，
3，罪惡感，
3，悲哀，悲酸，悲鬱，椎心，心酸，難過，沉痛，辛苦，辛酸，哀哀，哀戚，哀痛，哀傷，苦痛，苦澀，消魂，淒切，淒涼，淒惻，淒愴，悲慟，悲切，悲辛，悲苦，悲戚，悲痛，悲傷，悲愁，悲愴，痛切，痛心，痛苦，傷心，傷悲，傷痛，傷感，愧痛，腸斷，慘苦，慘然，慘痛，酸辛，酸楚，銷魂，斷腸，難受，傷心欲絕，痛定思痛，痛心疾首，如喪考妣，肝腸寸斷，兔死狐悲，哀毀骨立，唔開心，悲不自勝，悲慟不已，不是味兒，不是滋味，心如刀割，椎心泣血，痛不欲生，樂極生悲，生不如死，
3，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘，
3，緊張不安，
3，無法平靜，
3，想死，
3，不共戴天之仇，仇怨，仇恨，仇隙，切骨之仇，世仇，民怨，夙嫌，血海深仇，幽怨，怨恨，怨毒，怨氣，冤仇，恩怨，宿怨，深仇大恨，惡意，惡感，悶氣，嫌怨，睚眥，睚眥之怨，敵意，敵愾，積怨，
3，仇人，
3，你死我活，
3，怒叱，
3，惱恨，
3，聚斂無厭，
3，哀哀父母，
3，橫科暴斂，
3，橫徵苛役，
3，強盜掛念珠，
3，混賬，
3，兇殺，
3，內憂外患，
3，嫉恨，
3，國賊，
3，一字一板，
3，不得善終，
3，惱人，
3，蛆蟲，
3，外遇，
3，奸細，
3，酷吏，
3，挑撥離間，
3，篡改，
3，飛賊，
3，反誣，
3，奸臣，
3，辱國喪師，
3，徘徊歧路，
3，扣帽子，
3，噩夢，
3，礙眼，
3，添亂，
3，造反，
3，歪斜，
4，煩悶，不快，抑鬱，沉悶，沉鬱，苦悶，苦惱，陰鬱，無聊，愁悶，煩惱，煩擾，窩火，窩愁，憂悶，憂煩，憤懣，熬心，憋氣，憋悶，懊惱，鬱悒，鬱悶，悶悶不樂，愁眉苦臉，鬱悒寡歡，鬱鬱寡歡，
4，著急，心急，心焦，性急，起急，乾急，情急，焦心，焦灼，焦急，焦慮，焦躁，發急，乾瞪眼，心急火燎，心急如焚，心焦如焚，火燒火燎，抓耳撓腮，急赤白臉，氣急敗壞，搓手頓腳，
4，聲音顫抖，
4，自殺，自盡，尋死，作死，自戕，自裁，輕生，
4，黑哨，
5，積鬱，
