1，片面，以偏概全，只見樹木，不見森林，坐井觀天，盲人摸象，管中窺豹，管窺蠡測，斷章取義，
1，虛榮，好名，咋呼，招搖，好勝，表現，炫示，炫耀，浮誇，搬弄，誇耀，逞能，逞強，誇示，標榜，賣弄，賣嘴，顯示，顯擺，顯耀，擺款，擺闊，互相標榜，出風頭，好大喜功，好高騖遠，自我標榜，到處招搖，招搖過市，拋書包，沽名釣譽，班門弄斧，掉書袋，欺世盜名，愛面子，裝門面，誇誇其談，撐門面，撐場面，擺門面，擺架子，擺晒款，擺排場，擺譜兒，
1，壞處，流弊，害處，宿弊，弊病，弊端，積弊，
1，手段，一手，手法，手眼，手腕，手腳，玄虛，伎倆，冷箭，把戲，法術，花式，花招，花槍，花頭，故技，毒手，陰招，暗箭，慣技，權術，綽頭，辣手，噱頭，邪門歪道，恩威並行，鬼把戲，鬼蜮伎倆，掩眼法，軟刀子，軟硬兼施，陰著兒，敲門磚，障眼法，遮眼法，糖衣毒藥，糖衣炮彈，縱橫捭闔，
1，懲罰，懲處，處罰，處分，責罰，懲辦，
1，嘲弄，譏嘲，譏諷，見笑，取笑，非笑，挖苦，譏笑，譏誚，奚落，恥笑，笑話，訕笑，喝倒采，揶揄，嗤笑，解嘲，說閒話，嘲笑，嘲諷，齒冷，諷刺，譏刺，指桑罵槐，借古諷今，反唇相稽，冷嘲熱諷，
1，說謊，反話，妄語，扯自，佯言，鬼話，假話，詐語，圓謊，飾詞，誑話，誑語，撒謊，謊言，謊話，口不對心，口是心非，言不由衷，鬼畫符，彌天大謊，講大話，
1，失望，向隅，死心，沮喪，絕望，大失所望，事與願違，垂頭喪氣，萬念俱灰，廢然，
1，死亡，去逝，逝世，隕命，殞命，死去，
1，無法平靜，
1，重沓，
1，安於，
1，迂拙，
1，詞語，
1，索然寡味，
1，不明不白，
1，晦暝，
1，不落俗套，
1，才氣橫溢，
1，老成練達，
1，塵囂，
1，窯子，
1，岌岌不可終日，
1，狂放，
1，老誠，
1，洋洋得意，洋洋自得，
1，黑心腸，
1，窮則思變，
1，虛張聲勢，
1，百聞不如一見，
1，刺兒頭，
1，駘蕩，
1，皺巴巴，
1，烈日當空，
1，中庸之道，
1，淺近，
1，滴水不漏，
1，謙順，
1，樂不思蜀，
1，姘頭，
1，攀高接貴，
1，言三語四，
1，金龜換酒，
1，拿糖作醋，
1，失驚打怪，
1，摻和，
1，喪鐘，
1，死黨，
1，索然乏味，
1，眼巴巴，
1，傲然，
1，盤踞，
1，迷茫，
1，故技重施，
1，西崽，
1，八字打開，
1，標新立異，
1，黑手，
1，勾通，
1，不關痛癢，
1，光復舊物，
1，上交不諂，
1，心照不宣，
1，一手包辦，
1，飛黃騰達，
1，刨根問底，
1，情慾，
2，逗引，引逗，逗弄，招惹，撩逗，挑逗，撩撥，逗著你玩，聊博一粲，逗人喜歡，招蜂引蝶，以博一粲，
2，乏味，平淡，枯澀，枯燥，索然，乾癟，無味，枯燥乏味，倒胃口，殺風景，索然無味，乾巴巴，大煞風景，平鋪直敘，味同嚼蠟，
2，沒準備，抱佛腳，臨急抱佛腳，臨陣磨槍，臨渴掘井，
2，暗中，潛在，心腹，地下，私下，背地，背後，背眼，悄悄，秘密，鬼祟，幕後，鬼鼠，暗暗，詭秘，絕密，暗地，機要，機密，隱秘，不露聲色，鬼鬼鼠鼠，鬼頭鬼腦，偷偷摸摸，暗地裡，賊頭賊腦，
2，虛偽，作假，作勢，作態，佯狂，拿捏，拿喬，扭捏，偽善，裝蒜，假裝，做作，做假，造作，裝佯，裝相，裝假，裝腔，違心，口不對心，口是心非，打佯兒，忸怩作態，言不由衷，拿腔作調，假惺惺，惺惺作態，虛情假意，虛與委蛇，陽奉陰違，煞有介事，裝腔作勢，裝瘋賣傻，裝模作樣，裝聾作啞，裝聾扮啞，，矯揉造作，擺樣子，鱷魚眼淚，
2，奇怪，出奇，古怪，詭譎，奇妙，詭異，奇特，奇異，怪異，詭奇，怪誕，神奇，新鮮，稀罕，稀奇，新奇，千奇百怪，光怪陸離，奇形怪狀，怪模怪樣，無奇不有，
2，遲緩，迂緩，姍姍，徐徐，緩慢，遲緩，老牛破車，慢吞吞，慢悠悠，慢條斯理，慢騰騰，
2，軟弱，
2，輕視，賤視，小看，小視，小瞧，不屑，白眼，歧視，侮蔑，藐視，看輕，唾棄，睇小，無視，菲薄，睥睨，漠視，輕蔑，鄙夷，鄙棄，鄙視，鄙薄，蔑視，一笑置之，不在話下，不足道，不值一哂，不屑一顧，不起眼，看不起，無足輕重，視如糞土，嗤之以鼻，微不足道，瞧不起，
2，混淆，淆惑，混同，模糊，顛倒，反客為主，本末倒置，指鹿為馬，張冠李戴，捨本逐末，混為一談，混淆是非，混淆黑白，喧賓奪主，輕重倒置，顛倒是非，顛倒黑白，
2，比不上，不好，
2，誇大，大言，牛皮，大話，自誇，自詡，吹牛，吹捧，吹噓，吹擂，狂言，奇談，矜誇，浮誇，高調，張大，虛誇，誇口，誇張，誇嘴，誇誕，誇耀，說嘴，標榜，賣功，誇誇其談，過甚其詞，大言不慚，天方夜譚，天馬行空，自吹自擂，自賣自誇，吹大氣，言過其實，海外奇談，賣狗皮膏藥，
2，空話，白話，奢談，老套，老話，老調，空談，胡話，侈談，現話，陳言，絮語，夢話，廢話，瞎話，濫言，濫調，贅言，老生常談，老套頭，老調子，空口說白話，空話連篇，徒托空言，旁岔兒，紙上談兵，陳詞濫調，濫套子，
2，凶惡，蠻橫，凶狂，凶狠，凶悍，凶殘，凶暴，凶橫，狂暴，邪惡，酷虐，暴戾，強暴，野蠻，暴虐，暴烈，殘忍，殘酷，殘暴，潑辣，橫暴，人面獸心，青面獠牙，張牙舞爪，惡狠狠，惡惡實實，滅絕人性，慘無人道，暴戾恣睢，窮凶極惡，齜牙咧嘴，極惡窮凶，
2，愚笨，傻氣，不才，肉頭，低能，昏庸，昏蒙，昏憒，昏聵，冥頑，無能，差勁，悖晦，庸碌，笨拙，無成，愚拙，愚傻，愚痴，愚魯，愚騃，愚蠢，痴呆，痴騃，頑鈍，窩囊，糊塗，魯鈍，遲鈍，懵懂，顢頇，蠢笨，一事無成，一無所長，二五眼，不成材，不成器，不郎不秀，不堪造就，不稂不莠，牛皮燈籠，呆頭呆腦，志大才疏，昏昏噩噩，老懵懂，冥頑不靈，無所作為，無能為力，傻不棱登，傻呵呵，傻呼呼，傻頭傻腦，糊裡糊塗，
2，失當，不妥，不善，不對碴，失宜，著三不著兩，畸輕畸重，過猶不及，矯枉過正，
2，低落，
2，汍瀾，吞聲，呼號，抽泣，抽咽，油搭，泫然，哀泣，哀號，流淚，哭泣，哭嚎，哽咽，唏噓，涕泣，涔涔，乾號，啜泣，淚水，淚花，淚珠，淚液，眼淚，啼泣，啼哭，悲泣，悲咽，悲哽，揮淚，痛哭，飲泣，嗚咽，號哭，慟哭，漣洏，漣漣，撲簌，潸然，潸潸，嚎啕，簌簌，灑淚，呼天搶地，泣不成聲，哭天抹淚，哭哭啼啼，哭鼻子，涕泗滂沱，涕淚俱下，鬼哭狼嚎，淚如雨下，淚如泉湧，淚汪汪，淚流滿面，痛哭流涕，撕心裂肺，熱淚盈眶，嚎啕大哭，聲淚俱下，
2，囉唆，叨叨，呶呶，貧嘴，喋喋，絮叨，絮絮，絮聒，絮煩，絮語，碎嘴，嘮叨，嘴碎，嘵嘵，嚕嗦，嚕囌，饒舌，刺刺不休，耍貧嘴，喋喋不休，絮絮不休，嘵嘵不休，
2，責備，叱責，斥責，申斥，申討，申飭，自咎，自責，見怪，見罪，呵叱，呵責，非議，指斥，苛責，訓斥，問罪，排揎，責斥，責怪，責難，喝叱，喝斥，痛斥，痛責，貶斥，搶白，數落，數說，聲討，譴責，口誅筆伐，怪不得，鳴鼓而攻之，
2，埋怨，牢騷，怪罪，抱怨，怨言，責怪，責難，微言，嗔怪，錯怪，歸罪，發牢騷，鬧情緒，怨聲載道，怨天尤人，
2，怨憤，公憤，民憤，私憤，幽憤，怨憤，義憤，鬱憤，
2，怒容，怒色，冷臉子，怒容滿面，
2，恐嚇，威嚇，威懾，恫嚇，嚇唬，
2，陰險，刁悍，刁滑，刁頑，刁鑽，奸邪，奸詐，奸猾，奸險，狡詐，狡猾，狡獪，狡黠，鬼蜮，陰毒，陰賊，陰鷙，黑心，詭詐，詭譎，險惡，險詐，譎詐，權詐，詭計多端，口蜜腹劍，心懷不軌，心懷叵測，包藏禍心，立心不良，老奸巨猾，別有用心，兩面三刀，居心不良，居心叵測，狡兔三窟，借刀殺人，笑裡藏刀，
2，自負，大模大樣，不可一世，不自量，不遜，牛氣，目中無人，目空一切，目指氣使，目無餘子，妄自尊大，好為人師，老氣橫秋，自大，自用，自我陶醉，自命不凡，自命清高，自是，自高自大，自滿，忘乎所以，狂妄，夜郎自大，孤芳自賞，孤高，孤傲，恃才傲物，矜誇，倚老賣老，拿大，旁若無人，神氣，神氣活現，高視闊步，高傲，高慢，唯我獨尊，盛氣凌人，趾高氣揚，虛驕，傲岸，傲慢，落落寡合，頤指氣使，趨尾巴，驕矜，驕傲，驕慢，
2，劣根性，好習慣，固習，陋習，書卷氣，習怕，習染，習氣，習慣，野性，惡習，惰性，痼習，積習，癖性，癖習，壞習慣，，
2，反目，
2，痛心入骨，
2，反感，
2，小家子氣，
2，作假，弄鬼，弄虛作假，使壞，故弄玄虛，耍心眼兒，耍奸，耍花招，耍滑，做手腳，做鬼，掉花槍，掛羊頭賣狗肉，搞屎棍，搞破壞，搞鬼，搗鬼，鬧鬼，整蠱做怪，擺噱頭，
2，人情淡薄，世態炎涼，冰冷，冷冰冰，冷言冷語，冷若冰霜，冷淡，冷漠，冷漠無情，冷酷，冷酷無情，神情淡漠，淡然，淡漠，淡薄，無動於衷，無情，漠不關心，漠然，漠然置之，
2，芥蒂，
2，群氓，
2，一頭兒沉，不公，不平，包庇，左右袒，左袒，打掩護，向著，庇蔭，庇護，厚此薄彼，偏心，偏向，偏私，偏袒，偏頗，偏幫，偏護，袒護，護短，
2，鐵定，
2，刀俎，
2，荒瘠，
2，結巴，
2，災年，
2，遭災，
2，穢聞，
2，銅臭，
2，替罪羊，
2，土豪，
2，賊巢，
2，窮酸，
2，彌天大禍，
2，拆散，拆卸，拆除，拆開，拆毀，
2，官腔，
2，沒落，大勢已去，中落，走下坡，衰退，衰敗，衰落，敗落，
2，嘻笑，
2，伏低做小，如鳥獸散，
2，溜之乎也，
2，癡人說夢，
2，懶漢，
2，蹉跌，
2，不容置辯，
2，利欲熏心，
2，寄生蟲，
2，邪魔外道，
2，諂上欺下，
2，娼妓，
2，盜寇，
2，販黃，
2，黑錢，
2，傷神，
2，恬言柔舌，
2，羼雜，摻雜，
2，種族主義，
3，胡說，亂講，妄說，扯淡，扯臊，胡扯，胡說，胡謅，嘴舌，瞎扯，瞎說，大放厥詞，信口開河，信口雌黃，胡說八道，亂彈琴，搬弄是非，嚼舌根，嚼舌頭，
3，叫喊，歡呼，驚呼，叫喚，叫嚷，叫囂，叱吒，叱呵，叱喝，吆喝，吵嚷，吶喊，呵喝，咆哮，呼叫，呼將，呼喊，呼喝，呼噪，咋呼，哀鳴，高呼，高喊，喧嘩，喧嚷，喧囂，鼓噪，嚷叫，嚷嚷，大喝一聲，大聲疾呼，聲嘶力竭，
3，縱容，任憑，任隨，放任，放縱，嬌縱，寬縱，聽任，聽憑，放任自由，
3，胡鬧，瞎鬧，耍賴，胡弄，胡來，胡攪，亂來，亂搞，撒刁，撒野，撒潑，撒賴，耍無賴，耍賴皮，胡作非為，胡攪蠻纏，恣意妄為，無理取鬧，瞎胡鬧，
3，造謠，捏造，編派，謠傳，謠諑，以訛傳訛，風言風語，無中生有，蜚短流長，
3，編造，杜撰，虛構，虛擬，臆造，懸擬，向壁虛造，
3，批評，批判，批駁，攻訐，攻擊，抨彈，抨擊，放炮，物議，非難，指責，指摘，掊擊，貶責，開炮，詬病，說話，褒貶，鞭撻，
3，虛假，虛偽，名存實亡，有名無實，徒有虛名，捕風捉影，虛有其表，名不副實，
3，偽裝，畫皮，假面具，雙重性格，雙重標準，
3，魯莽，孟浪，武斷，冒失，冒昧，率爾，莽撞，造次，貿然，輕率，愣頭愣腦，風風火火，唔理三七二十一，不知死活，不知進退，不管三七二十一，不管不顧，輕舉妄動，魯莽滅裂，橫衝直撞，
3，呆板，平板，生硬，死板，呆滯，刻板，板滯，僵硬，凝滯，機械，一成不變，千篇一律，公式化，因循守舊，守株待兔，依樣畫葫蘆，刻舟求劍，抱殘守缺，板板六十四，按圖索驥，故步自封，劃一不二，膠柱鼓瑟，
3，幼稚，天真，幼稚，少不更事，羽毛未豐，乳臭未乾，初出茅廬，
3，欺負，作踐，折辱，污辱，侮弄，侮辱，玷污，玷辱，虐待，凌虐，凌辱，凌轢，辱沒，羞辱，欺生，欺侮，欺凌，欺壓，摧殘，輕侮，踐踏，蹂躪，糟蹋，褻瀆，仗勢欺人，吐剛茹柔，佛頭著糞，孤假虎威，狗仗人勢，欺人太甚，欺軟怕硬，欺善怕惡，
3，難聽，冷澀，走音，刺耳，逆耳，聒耳，五音不全，扎耳朵，倒胃口，
3，沒有樂趣，
3，不滿，不平，不忿，怏怏，抱憾，不服氣，不順心，怨聲載道，氣不忿，嘖有煩言，彆扭，遺憾，
3，無理，理屈，理虧，輸理，不合理，不作興，不像話，沒分曉，理屈詞窮，莫名其妙，豈有此理，說不過去，強詞奪理，
3，故意，存心，成心，有心，有意，
3，毛躁，操切，褊急，性急，急躁，浮躁，狷急，粗暴，焦躁，煩躁，暴躁，不耐煩，急性子，坐立不安，操之過急，少安毋躁，
3，凶光，凶相，凶相畢露，目露凶光，
3，狠毒，心毒，歹毒，刻毒，毒辣，狠心，惡毒，狠心狗肺，殺人不見血，最毒婦人心，喪心病狂，心狠手辣，狠子野心，傷天害理，
3，欺騙，哄弄，哄騙，胡弄，迷惑，欺哄，欺詐，欺蒙，蒙哄，蒙混，蒙蔽，蒙騙，誘騙，糊弄，欺瞞，誆騙，瞞哄，耍花腔，黑箱作業，爾虞我詐，鬧玄虛，瞞天過海，一手遮天，打馬虎眼，自欺欺人，兵不厭詐，招搖撞騙，隻手遮天，偷天換日，偷梁換柱，掩人耳目，掩耳盜鈴，欺上瞞下，
3，誣衊，中傷，汙衊，誹謗，醜化，讒害，抹黑，詆毀，毀謗，毀譽，誣賴，血口噴人，含血噴人，含沙射影，
3，暴力，
3，卑劣，下作，下流，下賤，卑鄙，不肖，不義，不道，不道德，不端，冇品，骯髒，卑污，卑俗，缺德，喪德，無行，猥劣，猥陋，猥瑣，猥鄙，暗昧，暖昧，德薄，賤格，衣冠禽獸，不三不四，幸災樂禍，狗彘不如，損人不利己，行為不端，豬狗不如，
3，傷害自己，有害，損害，危害，禍害，苦害，妨害，殘害，戕害，戕賊，貽誤，損傷，挫傷，摧殘，侵蝕，侵害，摧殘，
3，聲音顫抖，
3，米蟲，王八蛋，敗類，智障，白癡，婊子，神經病，
3，毆打，
3，不敬，
3，怒罵，
3，不近情理，
3，誓不兩立，
3，目無王法，
3，惡聲，
3，誚呵，
3，受害，
3，騙人，
3，兔崽子，
3，以力服人，
3，冤憤，
3，拌嘴，
3，宰割，
3，漫天要價，
3，偏私，
3，過分，過火，過於，過度，過甚，過頭，逾分，
3，叱問，
3，臉紅耳赤，
3，籠絡，
3，姘婦，
3，癩皮狗，
3，騷貨，
3，燥熱，
3，旁門左道，
3，草寇，
3，賭棍，
3，鬼子，
3，內憂外患，
3，姦婦，
3，禍水，
3，嫉恨，
3，煩瑣，
3，娼婦，
3，訛賴，
3，販毒，
3，匪首，
3，蕩蕩，
3，海盜，海匪，
3，曲解，歪曲，竄改，
3，後患無窮，
3，穢褻，
3，殺戮，
3，狗崽子，
3，雌老虎，
3，長舌婦，婆婆嘴，貧骨頭?，碎嘴子，話匣子，
3，殘虐，
3，佛口蛇心，
3，妨功害能，
3，天誅地滅，
3，小崽子，
3，黨閥，
3，盜竊，
3，奸徒，
3，癩子，
3，漏網，
3，經驗不足，
3，禍國殃民，
3，為非作歹，
3，狗東西，
3，佞人，
3，母夜叉，
3，潑天大禍，
3，狐朋狗黨，
3，盤馬彎弓，
3，蠢蠢，
3，公敵，
3，酷吏，
3，人禍，
3，穢亂，
3，打家劫舍，
3，侵入，
3，榨取，
3，漏網之魚，
3，逍遙法外，
3，妒能害賢，
3，盜騙，
3，敵酋，
3，地煞，
3，奸商，
3，穢氣，
3，肆擾，
3，倭寇，
3，財大氣粗，
3，不知羞恥，
3，千金一擲，
3，挾權倚勢，
3，扣帽子，
3，竊位素餐，
3，魚爛而亡，
3，朋比為奸，
3，誣告，
3，低賤，
3，礙眼，
3，桀犬吠堯，
3，妖言惑眾，
3，竄擾，
3，裹亂，
3，狂吠，
3，流言，無稽之談，道聽途說，謠言，謠傳，
3，擄掠，
3，添亂，
3，深根固柢，深根固蒂，
3，漁翁得利，漁翁之利，
3，狡焉思逞，狡焉思啟，
3，阿附，
3，賣乖，
3，強取，
4，隱瞞，文飾，保密，背著，粉飾，掩飾，掩蓋，遮掩，遮羞，遮飾，遮蓋，諱言，矯飾，隱諱，文過飾非，打埋伏，打掩護，守口如瓶，秘而不宣，諱疾忌醫，諱莫如深，隱姓埋名，藏頭露尾，
4，吵架，口角，打吵，回嘴，吵嘴，吵鬧，扯皮，抬摃，爭吵，爭執，爭嘴，爭辯，勃谿，破臉，鬥嘴，強嘴，粗罵，頂牛，頂撞，嗌交，嘴硬，罵架，鬧交，鬧哄，鬧架，還嘴，打嘴仗，抓破臉，
4，笨蛋，乏貨，妄人，呆子，阿斗，草包，馬唬，庸人，庸才，庸夫，笨伯，渾蛋，渾蟲，飯桶，傻瓜，愚氓，壽頭，廢人，廢物，廢柴，憨子，膿包，蠢人，蠢材，蠢貨，二百五，木頭人，老懵董，阿木林，紙老虎，酒囊飯袋，窩囊廢，糊塗蟲，繡花枕頭，
4，丑詆，叫罵，叱罵，斥罵，咒罵，笑罵，臭罵，辱罵，責罵，唾罵，詛咒，詬罵，撒村，罵街，謾罵，指桑罵槐，破口大罵，罵罵咧咧，
4，粗話，污言，村話，粗口，髒話，猥詞，醜話，穢言，穢語，髒字，粗言穢語，
4，怒氣，心火，火氣，肝火，肝氣，怒火，眾怒，雷霆，無名火，無明火，
4，憤怒，氣憤，動火，動怒，動氣，上火，生氣，光火，觸怒，含怒，狂怒，拂袖，拍案，冒火，嗔怒，憤慨，憤然，憤憤，悻悻，氣惱，悻然，掛火，掛氣，盛怒，悲憤，惱火，惱怒，發怒，發狠，感忿，感憤，惹氣，慍怒，震怒，激怒，激憤，動肝火，悻悻然，義憤填膺，大發雷霆，心頭火起，火冒三丈，令人髮指，七竅生煙，暴跳如雷，勃然大怒，怒不可遏，怒沖沖，怒髮衝冠，面有慍色，氣沖沖，氣呼呼，老羞成怒，
4，怨懟，
4，怨怒，
4，漫罵，
4，虐殺，
4，欺辱，
4，仇人，
4，你死我活，
4，怒叱，
4，惱恨，
4，呵斥，
4，哀哀父母，
4，含血噀人，
4，橫眉怒視，
4，剝削，
4，訛詐，
4，欺凌，
4，敲詐，
4，混賬，
4，兇殺，
4，反唇相譏，
4，素口罵人，
4，盜劫，
4，豪紳，
4，圖財害命，
4，喋血，
4，惱人，
4，蛆蟲，
4，雜種，
4，外遇，
4，奸細，
4，挑撥離間，
4，篡改，
4，炎涼，
4，反誣，
4，奸臣，
4，附逆，
4，辱國喪師，
4，因緣為市，
4，造反，
5，不共戴天之仇，仇怨，仇恨，仇隙，切骨之仇，世仇，民怨，夙嫌，血海深仇，幽怨，怨恨，怨毒，怨氣，冤仇，恩怨，宿怨，深仇大恨，惡意，惡感，悶氣，嫌怨，睚眥，睚眥之怨，敵意，敵愾，積怨，
5，聚斂無厭，
5，椒焚桂折，
5，橫科暴斂，
5，橫徵苛役，
5，強盜掛念珠，
5，穢行，獸行，
5，國賊，
5，不得善終，
5，黑哨，