1，我死了對全世界都好，
1，要是我死了家人就不用再擔心了，
1，我運氣真不好，
1，為什麼別人都不懂我呢，
1，為什麼不檢討自己要檢討我呢，
1，自己一無是處，
1，是不是我太笨，
1，大家都要我包容退讓，
1，我努力將自己縮到最小不要打擾到任何人，
1，世界上不近人情，
1，我還是很崩潰焦慮，
1，聽不見聲音觸碰不到只能猜測，
1，我不確定他們行為背後的動機是什麼，
1，都是假的，
1，我見不得別人好，
1，世界真不公平，
1，只有自己這麼慘，
1，一切還是枉然，
1，不了解我的喜好，
1，性格有所缺陷，
1，卻不知不覺走散了，
1，我必須服從，
1，我無法相信你，
1，我很糟糕，
1，我是失敗者，
1，我讓你失望，
1，我不如你所願，
1，我不能有自己的意志，
1，我根本沒資格在這裡，
1，你不愛我，
1，我必須是最棒的，
1，我必須帶著好成績回家，
1，我必須一直待在你身邊，
1，我對你的心情有責任，
1，我必須做對所有的事，
1，我必須獨力完成每件事，
1，我必須堅強，
2，你們就不會喜歡我了，
2，思想極度悲觀，
2，我太高估自己了，
2，都討厭我，
2，也許我的問題永遠無法解決，
2，心理壓力大，
2，免疫功能下降，
2，感受不到與他人的連結，
2，心臟被用力扭了一圈，
2，我沒和幾個人講過話，
2，最寂寞的，
2，否定我，
2，他不想要我，
2，我隨時會像垃圾一樣被丟掉，
2，我永遠是個失敗的人，
2，存有偏見，
2，身體快垮掉了，
2，找不到自己的價值，
2，想把我丟掉，
2，你恨我，
2，我比你還強，
2，我必須屈從，
2，我不能顯露出軟弱，
2，我必須乖巧聽話，
2，我不能自我防衛，
2，我很胖，
2，我不能有自己的感受，
2，我是無名小卒，
2，我又造成別人的麻煩了，
2，我任你擺佈，
2，無法專心，
2，什麼事都不想做，
2，不當打罵管教，
3，抱怨我，
3，我是個累贅，
3，我必須時時提防你，
3，記憶力不好，
3，搥牆，
3，有空虛感，
4，自我攻擊後，
4，害怕失敗，
4，沒有資格，
