0，我運氣真不好，
1，要是我死了家人就不用再擔心了，
1，任何事情都會想到糟糕的層面，
1，為什麼別人都不懂我呢，
1，為什麼不檢討自己要檢討我呢，
1，自己一無是處，
1，是不是我太笨，
1，我太高估自己了，
1，大家都要我包容退讓，
1，抉擇無法下決定，
1，世界上不近人情，
1，心情低落沒自信，
1，聽不見聲音觸碰不到只能猜測，
1，我見不得別人好，
1，性格有所缺陷，
1，我比你還強，
1，我不能顯露出軟弱，
1，我無法相信你，
1，我很糟糕，
1，我無依無靠，
1，我讓你失望，
1，我又造成別人的麻煩了，
1，我必須考慮到你的感受，
1，我必須時時提防你，
1，你不愛我，
1，我必須帶著好成績回家，
1，我對你的心情有責任，
1，我必須做對所有的事，
1，我必須獨力完成每件事，
1，我必須堅強，
1，不當打罵管教，
2，我死了對全世界都好，
2，我早就忘記該怎麼笑了，
2，我錯了，
2，我不知道什麼是對的該相信什麼，
2，我努力將自己縮到最小不要打擾到任何人，
2，我還是很崩潰焦慮，
2，感受不到與他人的連結，
2，都是假的，
2，我沒和幾個人講過話，
2，奢望有人會在意我，
2，最寂寞的，
2，否定我，
2，害怕失敗，
2，什麼才藝都不會，
2，抱怨我，
2，世界真不公平，
2，存有偏見，
2，自己不夠好，
2，身體快垮掉了，
2，找不到自己的價值，
2，一切還是枉然，
2，想把我丟掉，
2，卻不知不覺走散了，
2，你恨我，
2，我必須屈從，
2，我必須乖巧聽話，
2，我不能自我防衛，
2，我很渺小，
2，我很笨，
2，我無足輕重，
2，我什麼都不是，
2，我不能有自己的感受，
2，我是錯的，
2，我不能有自己的意志，
2，我根本沒資格在這裡，
2，我任你擺佈，
2，我必須是最棒的，
2，我必須照顧你，
2，睡不好，
2，容易發脾氣，
2，沒信心，
3，思想極度悲觀，
3，該怎麼活下去，
3，也許我的問題永遠無法解決，
3，自我攻擊後，
3，心臟被用力扭了一圈，
3，我感受不到關心，
3，沒有資格，
3，他不想要我，
3，我隨時會像垃圾一樣被丟掉，
3，我永遠是個失敗的人，
3，只有自己這麼慘，
3，我好累，
3，我快活不下去了，
3，不了解我的喜好，
3，我必須服從，
3，我是個累贅，
3，我是無名小卒，
3，我是失敗者，
3，胸口悶悶，
3，什麼事都不想做，
3，搥牆，
4，我有很多缺失，
4，我有罪，
4，被人拋棄，
5，你們就不會喜歡我了，
5，心情持續低落，
