0，我早就忘記該怎麼笑了，
0，是不是我太笨，
1，自己一無是處，
1，我努力將自己縮到最小不要打擾到任何人，
1，世界上不近人情，
1，心情低落沒自信，
1，害怕失敗，
1，我見不得別人好，
1，想把我丟掉，
1，我不能顯露出軟弱，
1，胸口悶悶，
1，記憶力不好，
1，覺得身體不舒服，
2，要是我死了家人就不用再擔心了，
2，任何事情都會想到糟糕的層面，
2，我沒和幾個人講過話，
2，奢望有人會在意我，
2，沒有資格，
2，一切還是枉然，
2，卻不知不覺走散了，
2，我是無名小卒，
2，我是失敗者，
2，我軟弱無力，
2，身體疲勞虛弱，
2，無法專心，
2，比平常要緩慢，
2，都失去興趣，
2，心情持續低落，
2，壓力大，
3，壓力指數破表健康也出現紅字，
3，都討厭我，
3，該怎麼活下去，
3，也許我的問題永遠無法解決，
3，心理壓力大，
3，感受不到與他人的連結，
3，我感受不到關心，
3，最寂寞的，
3，否定我，
3，抱怨我，
3，身體快垮掉了，
3，我有罪，
3，我讓你失望，
3，很早起，
3，晚睡，
3，比不上別人，
3，比別人差，
3，很煩，
3，失去興趣，
3，整天無精打采，
4，你們就不會喜歡我了，
4，免疫功能下降，
4，心臟被用力扭了一圈，
4，我快活不下去了，
4，容易發脾氣，
4，不想吃東西，
4，往壞處想，
4，擔心，
5，我死了對全世界都好，
5，思想極度悲觀，
5，我還是很崩潰焦慮，
5，自我攻擊後，
5，割腕，
