1，要是我死了家人就不用再擔心了，
1，我早就忘記該怎麼笑了，
1，我運氣真不好，
1，為什麼別人都不懂我呢，
1，為什麼不檢討自己要檢討我呢，
1，是不是我太笨，
1，大家都要我包容退讓，
1，我努力將自己縮到最小不要打擾到任何人，
1，世界上不近人情，
1，心情低落沒自信，
1，聽不見聲音觸碰不到只能猜測，
1，都是假的，
1，我見不得別人好，
1，世界真不公平，
1，只有自己這麼慘，
1，存有偏見，
1，我比你還強，
1，我必須服從，
1，我必須屈從，
1，我不能顯露出軟弱，
1，我無法相信你，
1，我不能自我防衛，
1，我很糟糕，
1，我軟弱無力，
1，我無依無靠，
1，你不愛我，
1，我對你的心情有責任，
1，我必須做對所有的事，
1，我必須獨力完成每件事，
1，我必須堅強，
1，覺得身體不舒服，
2，我死了對全世界都好，
2，任何事情都會想到糟糕的層面，
2，自己一無是處，
2，會一直吃，
2，拚了命狂吃，
2，把東西往嘴巴塞，
2，我太高估自己了，
2，誰替我想過，
2，也許我的問題永遠無法解決，
2，感受不到與他人的連結，
2，我沒和幾個人講過話，
2，奢望有人會在意我，
2，否定我，
2，害怕失敗，
2，沒有資格，
2，抱怨我，
2，我隨時會像垃圾一樣被丟掉，
2，我永遠是個失敗的人，
2，自己不夠好，
2，找不到自己的價值，
2，一切還是枉然，
2，你恨我，
2，我必須乖巧聽話，
2，我不能有自己的感受，
2，我是無名小卒，
2，我是失敗者，
2，我讓你失望，
2，還能說什麼呢，
2，我又造成別人的麻煩了，
2，我根本沒資格在這裡，
2，我任你擺佈，
2，身體疲勞虛弱，
2，無法專心，
2，比平常要緩慢，
2，都失去興趣，
2，整天無精打采，
2，被人拋棄，
2，餘悸猶存，
3，我又造成別人困擾了，
3，思想極度悲觀，
3，壓力指數破表健康也出現紅字，
3，都討厭我，
3，該怎麼活下去，
3，心理壓力大，
3，免疫功能下降，
3，心臟被用力扭了一圈，
3，我感受不到關心，
3，最寂寞的，
3，身體快垮掉了，
3，性格有所缺陷，
3，想把我丟掉，
3，卻不知不覺走散了，
3，我是個累贅，
3，我有罪，
3，我無足輕重，
3，我什麼都不是，
3，我必須時時提防你，
3，我必須是最棒的，
3，我必須帶著好成績回家，
3，很早起，
3，晚睡，
3，比不上別人，
3，比別人差，
3，胸口悶悶，
3，很煩，
3，記憶力不好，
3，沒信心，
3，往壞處想，
3，失去興趣，
3，心情持續低落，
3，發生爭執，
3，飆車，
3，搥牆，
3，有空虛感，
3，壓力大，
4，你們就不會喜歡我了，
4，自我攻擊後，
4，我快活不下去了，
4，我有很多缺失，
4，容易發脾氣，
4，不想吃東西，
4，擔心，
5，我還是很崩潰焦慮，
