1，我運氣真不好，
1，為什麼別人都不懂我呢，
1，為什麼不檢討自己要檢討我呢，
1，是不是我太笨，
1，世界上不近人情，
1，也許我的問題永遠無法解決，
1，我還是很崩潰焦慮，
1，別人做得到我一定也可以，
1，自我攻擊後，
1，感受不到與他人的連結，
1，心臟被用力扭了一圈，
1，什麼才藝都不會，
1，抱怨我，
1，性格有所缺陷，
1，卻不知不覺走散了，
1，你恨我，
1，我必須服從，
1，我必須屈從，
1，我不能顯露出軟弱，
1，我必須乖巧聽話，
1，我無法相信你，
1，我有很多缺失，
1，我很糟糕，
1，我是失敗者，
1，我是錯的，
1，我軟弱無力，
1，我無依無靠，
1，我不如你所願，
1，我不能有自己的意志，
1，我根本沒資格在這裡，
1，我必須是最棒的，
1，我必須帶著好成績回家，
1，我必須做對所有的事，
1，我必須獨力完成每件事，
1，我必須堅強，
2，你們就不會喜歡我了，
2，自己一無是處，
2，體制不合理時應該去改變而不是獨善其身，
2，大家都要我包容退讓，
2，誰替我想過，
2，我努力將自己縮到最小不要打擾到任何人，
2，他不想要我，
2，我永遠是個失敗的人，
2，我見不得別人好，
2，存有偏見，
2，不了解我的喜好，
2，想把我丟掉，
2，我很胖，
2，我是無名小卒，
2，我又造成別人的麻煩了，
2，我必須時時提防你，
2，你不愛我，
2，不當打罵管教，
3，都討厭我，
3，否定我，
3，害怕失敗，
3，沒有資格，
3，我隨時會像垃圾一樣被丟掉，
3，世界真不公平，
3，只有自己這麼慘，
3，我不能自我防衛，
3，我是個累贅，
3，我不能有自己的感受，
3，我任你擺佈，
3，發生爭執，
4，搥牆，