<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="610dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/exit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/close" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_marginTop="25dp"
            android:text=""
            android:textSize="30dp" />

        <Button
            android:id="@+id/radio_off"
            android:layout_width="249dp"
            android:layout_height="186dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:background="@drawable/radio_off" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="65dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    android:background="@drawable/btn_record_background"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_record_background2" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/btn_record_background3"
                    android:visibility="invisible" />

            </FrameLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_nextpage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@drawable/select_next3"
                android:visibility="invisible"
                />

        </RelativeLayout>




    </LinearLayout>



</android.support.constraint.ConstraintLayout>